//! **************************************************************************
// Written by: Map P.20131013 on Tue May 17 17:54:02 2022
//! **************************************************************************

SCHEMATIC START;
COMP "mode" LOCATE = SITE "H18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "echo" LOCATE = SITE "G15" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "bin<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "bin<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "bin<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "bin<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "bin<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "bin<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "bin<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "bin<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "start" LOCATE = SITE "K18" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "trig" LOCATE = SITE "J16" LEVEL 1;
COMP "rst" LOCATE = SITE "G18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

