Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue May 17 18:08:37 2022

drc -z top_sensor.ncd top_sensor.pcf

ERROR:PhysDesignRules:368 - The signal <bin<0>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <bin<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <bin<2>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <bin<3>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <bin<4>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <bin<5>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <bin<6>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <bin<7>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <bin<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <bin<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <bin<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <bin<3>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <bin<4>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <bin<5>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <bin<6>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <bin<7>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 16 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
